<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KarmaStore</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                       <!-- <p>WELCOME TO KARMA STORE</p> -->
                    </div>
                </div>
                
            </div>
        </div>
    </div>


   <!-- Navbar Start -->
   <div class="container-fluid position-relative nav-bar p-0">
    <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
            <a href="index.html" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-4 text-primary"><span class="text-secondary">KARMA </span>STORE</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About Us</a>
                    <!-- <a href="product.html" class="nav-item nav-link">Product</a> -->
                </div>
               
                <div class="navbar-brand mx-5 d-none d-lg-block" > <img src="img/Asset 3.png" alt="logo"></div>
                <div class="navbar-nav mr-auto py-0">
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <!-- <a href="gallery.html" class="nav-item nav-link">Gallery</a> -->
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<div class="container-fluid p-0 mb-5 pb-5">
    <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100 h-100" src="./Screenshot 2023-06-10 135353.png" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h1 class="text-white text-uppercase mb-md-3">About: KarmaStore</h1>
                       
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100 h-100" src="./Screenshot 2023-06-10 135353.png" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h1 class="text-white text-uppercase mb-md-3">About: KarmaStore</h1>
                        
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
            <div class="btn btn-secondary px-0" style="width: 45px; height: 45px;">
                <span class="carousel-control-prev-icon mb-n1"></span>
            </div>
        </a>
        <a class="carousel-control-next" href="#header-carousel" data-slide="next">
            <div class="btn btn-secondary px-0" style="width: 45px; height: 45px;">
                <span class="carousel-control-next-icon mb-n1"></span>
            </div>
        </a>
    </div>
</div>
<!-- Carousel End -->
 


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="section-title position-relative text-center mb-5">Your one-stop-shop for all your needs!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">About Us</h4>
                    <h5 class="text-muted mb-3">Know More And Connect</h5>
                    <p> Karma Store has perfectly tried to make the store's product attainable by the customers of Thimphu and Mongar. The products avalible are keenly to attract the lower class than the existing comptetitors. </p>
                   
                </div>
                <div class="col-lg-4" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/IMG_1081.JPG" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">Our Features</h4>
                    <p>Karma Store has adapted customer's satisfaction market approach and also the mass market approach. The firm has kept in mind, considering the purchasing power of diverse customers in the market along with overall market coverage strategies.</p>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Electronic/Household </h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Kitchen Appliences </h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Clothings</h5>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container-fluid my-5 py-5 px-0">
        <div class="row bg-primary m-0">
           
            <div class="col-md-6 py-5 py-md-0 px-0">
                <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                    <div class="d-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 100px; height: 100px;">
                        <!-- <h3 class="font-weight-bold text-secondary mb-0">KStore</h3> -->
                        <img src="./img/Asset 3.png" alt="" srcset="">
                    </div>
                    <h3 class="font-weight-bold text-white mt-3 mb-4">Your one-stop-shop for all your needs!</h3>
                    <p class="text-white mb-4">Both the mass market method and the customer satisfaction market approach have been modified by Karma Store. The company has kept in mind both general market coverage tactics and the purchasing power of certain customers in the industry.</p>
                    <a href="./product.html" class="btn btn-secondary py-3 px-5 mt-2">View Product</a>
                </div>
            </div>

            <div class="col-md-6 px-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <!-- <img class="position-absolute w-100 h-100" src="img/carl2.JPG" style="object-fit: cover;"> -->
                    <br>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Jungzhina,%20B%C3%A8lpi%20Lam-5,%20Thimphu%2011001,%20Bhutan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
                   
                </div>
                <br>
            </div>
        </div>
    </div>
    


    <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-12 mb-4">
                    <a href="index.html" class="navbar-brand m-0">
                        <div class="navbar-brand mx-5 d-none d-lg-block" > <img src="img/Asset 3.png" alt="logo"></div>
                        <!-- <p>Mail us at:  karmastore122@gmail.com</p> -->
                        <!-- <p>WhatsApp:  1769122</p> -->
                       
                    </a>
                </div>
                <div class="col-12 mb-4">
                   
                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://www.facebook.com/karmastore122?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="mailto:karmastore122@gmail.com"><i class="fa fa-envelope"></i></a>


                   
                </div>
                <div class="col-12 mt-2 mb-4">
                    <div class="row">
                        <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                            <h5 class="font-weight-bold mb-2">Get In Touch</h5>
                            <p class="mb-2">Thimphu, Mongar,Bhutan</p>
                            <p class="mb-0">+975 1769122</p>
                        </div>
                        <div class="col-sm-6 text-center text-sm-left">
                            <h5 class="font-weight-bold mb-2">Opening Hours</h5>
                            <p class="mb-2">Mon – sun, 9AM – 9PM</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="m-0">&copy; <a href="#">KarmaStore</a>. All Rights Reserved. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>